#express server configuration
PORT=
HOST=
HOST_URL=

#firebase database configuration
API_KEY=
AUTH_DOMAIN=
#DATABASE_URL=app_realtime_database_url
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=

#JWT
SECRET_KEY=
